@Article{AbraaoCaldasDeSantana2017,
  author   = {Abraão Caldas De Santana, Felipe Freichos Godoy},
  title    = {Geração De Mapas De Iluminação Baseado Em Topologia Estimada Para Iluminação De Sprites},
  year     = {2017},
  abstract = {2D games often use sprites that must be artificially shaded. While this process is trivial when 
the sprites come from 3D models, this is not true when they were draw by an artist. This work 
presents a method for creating approximated topological information of 2D images to be used 
with traditional 3D illumination models. Our solution presents more flexible results than the 
existing techniques, allowing adjustments and manual editing and ensuring the author’s design 
process. The proposed method tackles the problem by procedurally generating easily editable and 
adjustable grayscale topological maps for a number of directions. These maps are later combined 
into one texture and decoded into a normal map that represents the complete image surface.},
  file     = {:C\:/Users/hp/Downloads/tcc godoy santana.pdf:PDF},
  groups   = {Main},
  keywords = {Iluminação 2D. Rendering não fotorealistico. Rendering 2.5D. ComputaçãoGráfica.},
  ranking  = {rank1},
  url      = {https://app.uff.br/riuff/handle/1/5683},
}

@Article{Moreira,
  author   = {Rodrigo D. Moreira, Flávio Coutinho, Luiz Chaimowicz},
  title    = {Analysis and Compilation of Normal Map Generation Techniques for Pixel Art},
  year     = {2013},
  abstract = {Pixel art is a popular artistic style adopted in the gaming industry, and nowadays, it is often accompanied by modern rendering techniques. One example is dynamic lighting for the game sprites, for which normal mapping defines how the light interacts with the material represented by each pixel. Although there are different methods to generate normal maps for 3D games, applying them for pixel art may not yield correct results due to the style specificities. Therefore, this work compiles different normal map generation methods and study their applicability for pixel art, reducing the scarcity of existing material on the techniques and contributing to a qualitative analysis of the behavior of these methods in different case studies.},
  file     = {:- Rodrigo D. Moreira, Flávio Coutinho, Luiz Chaimowicz.pdf:PDF},
  groups   = {Main},
  ranking  = {rank3},
  url      = {https://ieeexplore.ieee.org/abstract/document/9961116},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Main\;0\;1\;0x0000ffff\;BOOK_SETTINGS\;there are the most important articles for paper\;;
}

@Comment{jabref-meta: saveActions:disabled;
all-text-fields[identity]
date[normalize_date]
month[normalize_month]
pages[normalize_page_numbers]
;}
