@InProceedings{INSTITUTO2017,
  author   = {ABRAÃO CALDAS DE SANTANA, FELIPE FREICHOS GODOY},
  title    = {GERAÇÃO DE MAPAS DE ILUMINAÇÃO BASEADO EM TOPOLOGIA ESTIMADA PARA ILUMINAÇÃO DE SPRITES},
  year     = {2017},
  abstract = {2D games often use sprites that must be artificially shaded. While this process is trivial when 
the sprites come from 3D models, this is not true when they were draw by an artist. This work 
presents a method for creating approximated topological information of 2D images to be used 
with traditional 3D illumination models. Our solution presents more flexible results than the 
existing techniques, allowing adjustments and manual editing and ensuring the author’s design 
process. The proposed method tackles the problem by procedurally generating easily editable and 
adjustable grayscale topological maps for a number of directions. These maps are later combined 
into one texture and decoded into a normal map that represents the complete image surface.},
  file     = {:C\:/Users/hp/Downloads/tcc godoy santana.pdf:PDF},
  keywords = {Iluminação 2D. Rendering não fotorealistico. Rendering 2.5D. ComputaçãoGráfica.},
  url      = {https://app.uff.br/riuff/handle/1/5683},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: saveActions:disabled;
all-text-fields[identity]
date[normalize_date]
month[normalize_month]
pages[normalize_page_numbers]
;}
